# microservice-restemplate

./: docker-compose.yml  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/company/: AddressServiceApplication.java
address-service/src/main/java/com/company/address/: AddressServiceApplication.java
address-service/src/main/java/com/company/config/: AddressConfig.java  LoadBalancerConfiguration.java  MessagingConfig.java
address-service/src/main/java/com/company/controller/: AddressController.java
address-service/src/main/java/com/company/dto/: AddressResponse.java
address-service/src/main/java/com/company/entity/: Address.java
address-service/src/main/java/com/company/repository/: AddressRepository.java
address-service/src/main/java/com/company/service/: AddressService.java
address-service/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/company/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/company/customer/feign/: CustomerInterface.java
employe-service/: pom.xml
employe-service/src/main/java/com/company/employee/: EmployeeApplication.java
employe-service/src/main/java/com/company/employee/config/: EmployeeConfig.java  MessagingConfig.java
employe-service/src/main/java/com/company/employee/controller/: EmployeeController.java
employe-service/src/main/java/com/company/employee/dto/: AddressResponse.java  EmployeeResponse.java
employe-service/src/main/resources/: application.yml
eureke-server/: pom.xml
eureke-server/src/main/java/com/company/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/company/fraud/: FraudApplication.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/company/notification/: Notification.java  NotificationApplication.java
(+9 files in other folders)
